# collection-service

./: pom.xml
src/main/java/com/iotwastecollection/collection/: CollectionServiceApplication.java
src/main/java/com/iotwastecollection/collection/config/: EurekaConfig.java  KafkaConfig.java
src/main/java/com/iotwastecollection/collection/controller/: CollectionRouteController.java  DriverController.java  ScheduleController.java  TruckController.java  WebController.java
src/main/java/com/iotwastecollection/collection/domain/dto/request/: CollectionRouteRequest.java  DriverRequest.java  ScheduleRequest.java  TruckRequest.java
src/main/java/com/iotwastecollection/collection/domain/dto/response/: CollectionRouteResponse.java  DriverResponse.java  ScheduleResponse.java  TruckResponse.java
src/main/java/com/iotwastecollection/collection/domain/entity/: CollectionRoute.java  Driver.java  Schedule.java  Truck.java
src/main/java/com/iotwastecollection/collection/domain/enums/: DriverStatus.java  ScheduleStatus.java  TruckStatus.java
src/main/java/com/iotwastecollection/collection/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/iotwastecollection/collection/kafka/consumer/: RouteOptimizedConsumer.java
src/main/java/com/iotwastecollection/collection/kafka/producer/: CollectionCompletedProducer.java
src/main/java/com/iotwastecollection/collection/mapper/: CollectionRouteMapper.java  DriverMapper.java  ScheduleMapper.java  TruckMapper.java
src/main/java/com/iotwastecollection/collection/repository/: CollectionRouteRepository.java  DriverRepository.java  ScheduleRepository.java  TruckRepository.java
src/main/java/com/iotwastecollection/collection/service/impl/: CollectionRouteServiceImpl.java  DriverServiceImpl.java  ScheduleServiceImpl.java  TruckServiceImpl.java
src/main/java/com/iotwastecollection/collection/service/inter/: ICollectionRouteService.java  IDriverService.java  IScheduleService.java  ITruckService.java
src/main/resources/: application.properties
src/main/resources/static/: api-tester.html
src/main/resources/templates/: drivers-ui.html
src/test/java/com/iotwastecollection/collection/: CollectionServiceApplicationTests.java
